# SpendBearBackEnd

./: .dockerignore  .gitignore  ANALYTICS_MODULE_SUMMARY.md  AZURE_DEPLOYMENT_GUIDE.md  BUDGETS_MODULE_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT_PIPELINE_SUMMARY.md  GEMINI.md  LICENSE  NOTIFICATIONS_MODULE_SUMMARY.md  PGADMIN_GUIDE.md  PRD.md  PROJECT_STATUS.md  README.md  SPENDING_MODULE_SUMMARY.md  SpendBear.sln  TEST_STATUS.md  api.md  architecture.md  azure-pipelines.yml  claude.md  deployment.md  docker-compose.yml  gemini.md  tasks.md
src/Api/SpendBear.Api/: Dockerfile  Program.cs  SpendBear.Api.csproj  SpendBear.Api.http  WeatherForecast.cs  appsettings.json
src/Api/SpendBear.Api/Controllers/: TestController.cs  WeatherForecastController.cs
src/Api/SpendBear.Api/Middleware/: DevelopmentAuthMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  UserResolutionMiddleware.cs
src/Api/SpendBear.Api/Properties/: launchSettings.json
src/Api/SpendBear.Api/Seeding/: DevelopmentDataSeeder.cs
src/Modules/Analytics/Analytics.Api/: Analytics.Api.csproj  Class1.cs
src/Modules/Analytics/Analytics.Api/Controllers/: AnalyticsController.cs
src/Modules/Analytics/Analytics.Application/: Analytics.Application.csproj  DependencyInjection.cs
src/Modules/Analytics/Analytics.Application/Abstractions/: IAnalyticsUnitOfWork.cs
src/Modules/Analytics/Analytics.Application/DTOs/: MonthlySummaryDto.cs
src/Modules/Analytics/Analytics.Domain/: Analytics.Domain.csproj
src/Modules/Analytics/Analytics.Domain/Entities/: AnalyticSnapshot.cs
src/Modules/Analytics/Analytics.Domain/Enums/: SnapshotPeriod.cs
src/Modules/Analytics/Analytics.Domain/Repositories/: IAnalyticSnapshotRepository.cs
src/Modules/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Analytics/Analytics.Infrastructure/Migrations/: 20251130225631_InitialAnalytics.Designer.cs  20251130225631_InitialAnalytics.cs  AnalyticsDbContextModelSnapshot.cs
src/Modules/Analytics/Analytics.Infrastructure/Persistence/: AnalyticsDbContext.cs
src/Modules/Budgets/Budgets.Api/: Budgets.Api.csproj  Class1.cs
src/Modules/Budgets/Budgets.Api/Controllers/: BudgetsController.cs
src/Modules/Budgets/Budgets.Api/Models/: CreateBudgetRequest.cs  UpdateBudgetRequest.cs
src/Modules/Budgets/Budgets.Application/: Budgets.Application.csproj  Class1.cs  DependencyInjection.cs
src/Modules/Budgets/Budgets.Application/Abstractions/: IBudgetsUnitOfWork.cs
src/Modules/Budgets/Budgets.Application/Features/Budgets/DTOs/: BudgetDto.cs
src/Modules/Identity/Identity.Api/: Class1.cs  Identity.Api.csproj
src/Modules/Identity/Identity.Api/Controllers/: IdentityController.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs
src/Modules/Identity/Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Identity/Identity.Infrastructure/Migrations/: 20251129230301_InitialIdentity.Designer.cs  20251129230301_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Notifications/Notifications.Api/: DependencyInjection.cs  Notifications.Api.csproj
src/Modules/Notifications/Notifications.Api/Controllers/: NotificationsController.cs
src/Modules/Notifications/Notifications.Application/: DependencyInjection.cs  Notifications.Application.csproj
src/Modules/Notifications/Notifications.Application/Abstractions/: INotificationsUnitOfWork.cs
src/Modules/Notifications/Notifications.Application/DTOs/: NotificationDto.cs
src/Modules/Notifications/Notifications.Application/Services/: IEmailService.cs
src/Modules/Notifications/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj
src/Modules/Notifications/Notifications.Infrastructure/Migrations/: 20251201002905_InitialNotifications.Designer.cs  20251201002905_InitialNotifications.cs  NotificationsDbContextModelSnapshot.cs
src/Modules/Notifications/Notifications.Infrastructure/Persistence/: NotificationsDbContext.cs  UnitOfWork.cs
src/Modules/Notifications/Notifications.Infrastructure/Services/: FakeEmailService.cs  SendGridEmailService.cs
src/Modules/Spending/Spending.Api/: Class1.cs  Spending.Api.csproj
src/Modules/Spending/Spending.Api/Controllers/: CategoriesController.cs  TransactionsController.cs
src/Modules/Spending/Spending.Infrastructure/: Class1.cs  Spending.Infrastructure.csproj
src/Modules/Spending/Spending.Infrastructure/Data/: SpendingDbContext.cs
src/Modules/Spending/Spending.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Spending/Spending.Infrastructure/Migrations/: 20251130100016_InitialSpending.Designer.cs  20251130100016_InitialSpending.cs  20251202222416_AddSystemCategories.Designer.cs  20251202222416_AddSystemCategories.cs  20260206024327_AddTaxesCategory.cs  SpendingDbContextModelSnapshot.cs
src/Modules/Spending/Spending.Infrastructure/Services/: TransactionReadService.cs
src/Modules/StatementImport/StatementImport.Api/: StatementImport.Api.csproj
src/Modules/StatementImport/StatementImport.Api/Controllers/: StatementImportController.cs
src/Modules/StatementImport/StatementImport.Domain/: StatementImport.Domain.csproj
src/Modules/StatementImport/StatementImport.Domain/Entities/: ParsedTransaction.cs  StatementUpload.cs
src/Modules/StatementImport/StatementImport.Domain/Enums/: ImportStatus.cs
src/Modules/StatementImport/StatementImport.Domain/Events/: StatementImportConfirmedEvent.cs
src/Modules/StatementImport/StatementImport.Domain/Repositories/: IStatementUploadRepository.cs
src/Modules/StatementImport/StatementImport.Infrastructure/: StatementImport.Infrastructure.csproj
src/Modules/StatementImport/StatementImport.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/StatementImport/StatementImport.Infrastructure/FileStorage/: LocalFileStorageService.cs
src/Modules/StatementImport/StatementImport.Infrastructure/Persistence/: StatementImportDbContext.cs
(+246 files in other folders)
