<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SpendBear.Infrastructure.Core\SpendBear.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Spending\Spending.Infrastructure\Spending.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Spending\Spending.Application\Spending.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Spending\Spending.Api\Spending.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Budgets\Budgets.Infrastructure\Budgets.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Analytics\Analytics.Application\Analytics.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Analytics\Analytics.Infrastructure\Analytics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Analytics\Analytics.Api\Analytics.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Budgets\Budgets.Application\Budgets.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Budgets\Budgets.Api\Budgets.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Notifications.Application\Notifications.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Notifications.Api\Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\StatementImport\StatementImport.Infrastructure\StatementImport.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\StatementImport\StatementImport.Application\StatementImport.Application.csproj" />
    <ProjectReference Include="..\..\Modules\StatementImport\StatementImport.Api\StatementImport.Api.csproj" />
  </ItemGroup>

</Project>
